browser = chrome
url = https://evernote.com/
signUpPageTitle = Create an Evernote Account
homePageTitle = Best Note Taking App - Organize Your Notes with Evernote
mainPageTitle = All Notes - Evernote Web
loginPageTitle = Welcome Back