<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b8f01082-3dd7-43e8-acc8-d548eaa83417" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../RecursionPath15 - Array 6/RecursionPath15 - Array 6.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exceptioin Test 10/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/Exceptioin Test 10.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exceptioin Test 10/Exceptioin Test 10.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/out/production/Exceptioin Test 10/Exp1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/out/production/Exceptioin Test 10/Exp2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/out/production/Exceptioin Test 10/Exp3.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/out/production/Exceptioin Test 10/Exter.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/out/production/Exceptioin Test 10/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exceptioin Test 10/out/production/Exceptioin Test 10/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/out/production/Exceptioin Test 10/Trower.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/out/test/Exceptioin Test 10/TrowerTest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/src/Exter.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exceptioin Test 10/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/src/Trower.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exceptioin Test 10/tests/TrowerTest.java" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="9" lean-forward="true" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="112" />
    <option name="y" value="217" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="RecursionPath11 - Count Hi" type="b2602c69:ProjectViewProjectNode" />
              <item name="RecursionPath11 - Count Hi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RecursionPath11 - Count Hi" type="b2602c69:ProjectViewProjectNode" />
              <item name="RecursionPath11 - Count Hi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b8f01082-3dd7-43e8-acc8-d548eaa83417" name="Default Changelist" comment="" />
      <created>1563902321556</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563902321556</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="9" lean-forward="true" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>